NODE_ENV="development"
# Можно выключить сообщение об оформление/продление/истечение подписки ВК ДОНУТ на случай если запущено в окружение ДЕВА
IS_ENABLE_SEND_MESSAGE_USER_EVENTS_DONUT=false
# Токен для группы от чьего имени будут отправлены сообщения, и прослушиваются события с подпиской донут
VK_GROUP_TOKEN=''
VK_GROUP_ID=123
# Урл подключения к очереди событий rabbitmq куда отправляются уведомления и можно уведомить api о подкупке подписки
RABBITMQ_URL_CONNECT="amqp://rmuser123:rmpassword123@localhost:5672"
# Для кеша
REDIS_URL='redis://127.0.0.1:6379'
# Для логов сетри
SENTRY_DSN=''
APP_VERSION='master-1'

SENTRY_AUTH_TOKEN==_zYAEWjAwJfflyttwWrl07inq2bW+udlz6pLHUE8q3wE

# Test http://vk.com/app8005743
DEV_APP_ID=8005743
# Prod
PROD_APP_ID=8089208